# ASS-HSF301-LeNguyenThanhPhong

./: .classpath  .project  pom.xml
src/main/java/: LoginController.java  Main.java  MoviesManagementController.java
src/main/java/entities/: Account.java  Director.java  Movie.java
src/main/resources/: LoginScreen.fxml  MoviesManagement.fxml  hibernate.cfg.xml
